
# Copyright (c) 2026 by Living_Adblocker
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.


# The idea of this is a storyline that allows you to pick assistant delegates for the FW.


mission "Wormholes 2.0"
	landing
	name "Suggestion for delegate finding."
	description "You are told in this mission that you need to think of finding other delegates."
	source Mons
	to offer
		has "Wormholes 1.3: done"
	on offer
		conversation
			``
			decline

# ------------------------------------------------------------------ Start of first delegate story. --------------------------------------------------------
# Mission where you meet another Free World's officer that claims acquaintance through some battle. He tells you he plans to retire soon and asks you to put in a word for him if you hear of any jobs for an adventurous pilot.
# Mission where you meet him again, and he asks you for a ride. If you accept, it leads you to a conversation where he asks about the Galactic Keystone, if you do not provide information, he persists. If you do not take him on a ride, you meet him again on a different planet 2 months later, he is in a bind, and needs help to get to the original destination. 
# Mission, on Gamma Corvi, where you are given the task of finding/selecting more delegates by the FW leaders, some of whom know of GC, the second delegate is suggested, and you are given the option for pursuing the second candidate, you can pick up the first story later.

mission "Wormholes 2.1.1"
	name "New friend asking for job recs"
	description "A new friend asks that you reccomend him for jobs you hear of after he retires from the FW navy."
	source
		government "Free Worlds"
	to offer
		has "Wormholes 2.0: done"
	on offer
		conversation
			`test.`
			decline

mission "Wormholes 2.1.2"
	priority
	name "Carry a friend to Poseidos"
	description "Carry your friend to Poseidos in the Izar system, he will pay you 40,000 credits."
	destination Poseidos
	payment 40000
	source
		government "Free Worlds"
	to offer
		has "Wormholes 2.1.1: done"
	on offer
		conversation
			choice
				``
					accept
				``
					decline
	on accept
		conversation
			``
	on decline
		conversation
			``

mission "Wormholes 2.1.3"
	priority
	name "Carry a friend to Poseidos"
	description "Carry your friend to Poseidos in the Izar system, he will pay you 40,000 credits."
	destination Poseidos
	source
		government "Free Worlds"
	to offer
		has "Wormholes 2.1.2: done"
	on offer
		conversation
			``
			accept
	on complete
		conversation
			``
			
mission "Wormholes 2.1.4"
	landing
	name "Called to Bourne."
	description "Travel to Bourne in the Gamma Corvi system to discuss the Galactic Command with Free Worlds leadership."
	source
		government "Free Worlds"
	to offer
		or
			has "Wormholes 2.1.3: done"
			has "Wormholes 2.1.2: done"
	on offer
		conversation
			``
			accept
	on complete
		conversation
			`blah blah blah, we'll try to get [delegate 2] in touch with you, but he is currently busy with important business and may not be available for quite some time.`

mission "Wormholes 2.1.5"
	landing
	name "Meet a potential delegate."
	description "Travel to Zug in the Zubeneschamali system to meet up with a potential delegate."
	destination Zug
	source
		government "Free Worlds"
	to offer
		has "Wormholes 2.1.4: done"
	on offer
		conversation
			``
			choice
				``
					accept
				``
					decline
	on decline
		conversation
			``
	on complete
		conversation
			``

mission "Wormholes 2.1.6"

mission "Wormholes 2.1.99"
	landing
	name "Second Delegate reminder"
	description "Travel to meet the second delegate candidate on Zug."
	source
		government "Free Worlds"
	to offer
		has "Wormholes 2.1.5: declined"
	on offer
		conversation
			``
				accept
	on complete
		conversation
			``
	
# ------------------------------------------------------------------ End of first delegate story. --------------------------------------------------------

# ------------------------------------------------------------------ Start of second delegate story. --------------------------------------------------------
mission "Wormholes 2.2.1"
	priority
	name "Carry the potential delegate to Bourne."
	description "Carry the potential delegate to Bourne in the Gamma Corvi system to discuss things with leadership."
	destination Bourne
	deadline 14
	source Zug
	to offer
		or
			has "Wormholes 2.1.5: done"
			has "Wormholes 2.1.99: done"
	on offer
		conversation
			``
				accept
	on complete
		conversation
			``
				accept
# ------------------------------------------------------------------ End of second delegate story. --------------------------------------------------------
# ------------------------------------------------------------------ Start of first backup delegate story. --------------------------------------------------------
# ------------------------------------------------------------------ End of first backup delegate story. --------------------------------------------------------
# ------------------------------------------------------------------ Start of second backup delegate story. --------------------------------------------------------
# ------------------------------------------------------------------ End of second backup delegate story. --------------------------------------------------------