# Copyright (c) 2026 by ChemtrailOperator and Living_Adblocker
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.
# This file was written in Notepad++ with the EndlessSkyDark UDL. Available on the wiki for this plugin.


#-------------------------------------------------------------------start of archon storyline (coming soon)----------------------------------------------------------------------- \open
mission "Wormholes 9.2.1"
	invisible
	source Mons
	to offer
		has "event: all wormholes revealed"
	to accept
		has "event: all wormholes revealed"
	on enter "Watcher 1"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	on enter "Watcher 2"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	on enter "Watcher 3"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	on enter "Watcher 4"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	on enter "Watcher 5"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	on enter "Watcher 6"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	on enter "Watcher 7"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	on enter "Watcher 8"
		dialog "This system is mostly empty, with all disturbances calmed eons ago. Out in the darkness, an archon patrols deep space."
		set "visited the watchers"
	



#-------------------------------------------------------------------end of archon storyline--------------------------------------------------------------------------------------- \close

#-------------------------------------------------------------------start of Quarg outfits storyline (coming soon)-----------------------------------------------------------------------
#-------------------------------------------------------------------end of Quarg outfits storyline---------------------------------------------------------------------------------------
